<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pratice</title>
    <style>
        .container {
            border: 1px solid black;
            background-color:yellowgreen;
            display: inline-flex;
            margin: 20px;
            gap: 20px;
        }
        .box {
            width: 150px;
            height: 150px;
            border: 1px solid red;
        }
        /* #box3{
            position: relative;
            top:35px;
            left:35px;
        } */
        #box3{
            position: absolute;
            top:35px;
            left:35px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">box1</div>
        <div class="box" id="box2">box2</div>
        <div class="box" id="box3">box3</div>
        <div class="box" id="box4">box4</div>
    </div>
</body>
</html>